pipelines:
    tags:
        V.*:
            - step:
                name: Building of docker image
                trigger: automatic
                script:
                    - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
                    - ./install-choco-scripts.sh
                    - ./initialize.sh
                    - ./build.sh --version="${BITBUCKET_TAG/V./}"
options:
    docker: true
